<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/letter1"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/letter2"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/letter1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/letter3"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/letter2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/letter4"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/letter3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/letter5"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/letter4"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letter5" />

</androidx.constraintlayout.widget.ConstraintLayout>